# social-media-handler

./: Dockerfile  pom.xml
src/main/java/com/example/SocialSync/: SocialSyncApplication.java
src/main/java/com/example/SocialSync/config/: ActivityTrackingFilter.java  ApplicationConfig.java  CloudinaryConfig.java  SecurityConfig.java
src/main/java/com/example/SocialSync/controller/: AuthController.java  ContactController.java  LinkedInAnalyticsController.java  MediaController.java  PostController.java  SecretController.java  SocialController.java  SocialOAuthController.java  SocialPostController.java  SocialScheduleController.java  TwitterController.java  UserController.java  WhatsAppOAuthController.java  WhatsappPostController.java
src/main/java/com/example/SocialSync/dto/: AdminResponseRequest.java  ContactFormRequest.java  LoginRequest.java  LoginResponse.java  SignupRequest.java  UnifiedScheduleRequest.java  UserResponseDTO.java  YoutubePostRequest.java
src/main/java/com/example/SocialSync/model/: ContactQuestion.java  MediaAsset.java  SocialConnection.java  TwitterPost.java  User.java  WhatsAppScheduledPost.java  YouTubeScheduledPost.java
src/main/java/com/example/SocialSync/repository/: MediaAssetRepository.java  SocialConnectionRepository.java  UserRepository.java  WhatsAppScheduledPostRepository.java
src/main/java/com/example/SocialSync/scheduler/: DataCleanupScheduler.java  TwitterPostScheduler.java  WhatsAppPostScheduler.java  YouTubePostScheduler.java
src/main/java/com/example/SocialSync/service/: AuthService.java  EmailService.java  SocialAuthService.java  SocialConnectionService.java  TwitterAuthService.java  TwitterService.java  UserService.java  WhatsAppAuthService.java  YouTubeUploadService.java  YoutubeService.java
src/main/java/com/example/SocialSync/util/: AuthEmailTemplateUtil.java  YouTubeClientUtil.java
src/main/resources/: application.properties
src/main/resources/static/frontend/: admin-dashboard.html  analysis.html  calender.js  config.js  confirm.js  connect.html  dashboard.html  f&q.html  faq-management.html  forgot-password.html  help.html  home.html  index.html  login-signup.html  main.html  reset-password.html  user-management.html
src/main/resources/static/frontend/component/: sidebar.js
