# App Configuration
spring.application.name=${SPRING_APPLICATION_NAME:social-media-handler}
server.port=${SERVER_PORT:8082}

# MongoDB Configuration
spring.mongodb.uri=${MONGODB_URI}
spring.data.jpa.repositories.enabled=false



# YouTube API
youtube.client-id=${YOUTUBE_CLIENT_ID}
youtube.client-secret=${YOUTUBE_CLIENT_SECRET}
youtube.redirect-uri=${YOUTUBE_REDIRECT_URI}

# Facebook / WhatsApp API
facebook.client-id=${FACEBOOK_CLIENT_ID}
facebook.client-secret=${FACEBOOK_CLIENT_SECRET}
facebook.redirect-uri=${FACEBOOK_REDIRECT_URI}

whatsapp.token=${WHATSAPP_TOKEN}
whatsapp.phoneNumberId=${WHATSAPP_PHONE_NUMBER_ID}
whatsapp.apiUrl=${WHATSAPP_API_URL}

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SENDER_MAIL}
spring.mail.password=${SENDER_MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# LinkedIn API
linkedin.client-id=${LINKEDIN_CLIENT_ID}
linkedin.client-secret=${LINKEDIN_CLIENT_SECRET}
linkedin.redirect-uri=${LINKEDIN_REDIRECT_URI}

# Pinterest API
pinterest.client-id=${PINTEREST_CLIENT_ID}
pinterest.client-secret=${PINTEREST_CLIENT_SECRET}
pinterest.redirect-uri=${PINTEREST_REDIRECT_URI}
pinterest.api.base-url=${PINTEREST_API_BASE_URL}
pinterest.access.token=${PINTEREST_ACCESS_TOKEN}

# Twitter API
twitter.api.key=${TWITTER_API_KEY}
twitter.api.secret=${TWITTER_API_SECRET}
twitter.access.token=${TWITTER_ACCESS_TOKEN}
twitter.access.token.secret=${TWITTER_ACCESS_TOKEN_SECRET}
twitter.bearer.token=${TWITTER_BEARER_TOKEN}
twitter.client-id=${TWITTER_CLIENT_ID}
twitter.client-secret=${TWITTER_CLIENT_SECRET}
twitter.redirect-uri=${TWITTER_REDIRECT_URI}

cloudinary.cloud-name={CLOUDINARY_CLOUD-NAME}
cloudinary.api-key={CLOUDINARY_API-KEY}
cloudinary.api-secret={CLOUDINARY_API-SECRET}

