#App Configaration
spring.application.name=${SPRING_APPLICATION_NAME:social-media-handler}
spring.data.mongodb.uri=mongodb+srv://socialmediahandlemail_db_user:2zXE6AOqkzjpyxHg@social-media-handler-da.uv1axjk.mongodb.net/Social-Media-Handler-Database?retryWrites=true&w=majority
server.port=${PORT:8080}
spring.data.jpa.repositories.enabled=false

#1 Google/Youtube

spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.redirect-uri=https://social-media-handler-backend.onrender.com/api/channels/callback/google
spring.security.oauth2.client.registration.google.scope=openid,profile,email,https://www.googleapis.com/auth/youtube.upload

# 2. Facebook
spring.security.oauth2.client.registration.facebook.client-id=${FB_CLIENT_ID}
spring.security.oauth2.client.registration.facebook.client-secret=${FB_CLIENT_SECRET}
spring.security.oauth2.client.registration.facebook.redirect-uri=https://social-media-handler-backend.onrender.com/api/channels/callback/facebook
spring.security.oauth2.client.registration.facebook.scope=public_profile,pages_show_list,pages_read_engagement,pages_manage_posts

whatsapp.token=${WHATSAPP_TOKEN}
whatsapp.phoneNumberId=${WHATSAPP_PHONE_NUMBER_ID}
whatsapp.apiUrl=${WHATSAPP_API_URL}

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=${SENDER_MAIL}
spring.mail.password=${SENDER_MAIL_PASS}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=15000
spring.mail.properties.mail.smtp.timeout=15000
spring.mail.properties.mail.smtp.writetimeout=15000
# LinkedIn API
linkedin.client-id=${LINKEDIN_CLIENT_ID}
linkedin.client-secret=${LINKEDIN_CLIENT_SECRET}
linkedin.redirect-uri=${LINKEDIN_REDIRECT_URI}

# Pinterest API
pinterest.client-id=${PINTEREST_CLIENT_ID}
pinterest.client-secret=${PINTEREST_CLIENT_SECRET}
pinterest.redirect-uri=${PINTEREST_REDIRECT_URI}
pinterest.api.base-url=${PINTEREST_API_BASE_URL}
pinterest.access.token=${PINTEREST_ACCESS_TOKEN}

# Twitter API
twitter.api.key=${TWITTER_API_KEY}
twitter.api.secret=${TWITTER_API_SECRET}
twitter.access.token=${TWITTER_ACCESS_TOKEN}
twitter.access.token.secret=${TWITTER_ACCESS_TOKEN_SECRET}
twitter.bearer.token=${TWITTER_BEARER_TOKEN}
twitter.client-id=${TWITTER_CLIENT_ID}
twitter.client-secret=${TWITTER_CLIENT_SECRET}
twitter.redirect-uri=${TWITTER_REDIRECT_URI}

cloudinary.cloud-name=${CLOUDINARY_CLOUD-NAME}
cloudinary.api-key=${CLOUDINARY_API-KEY}
cloudinary.api-secret=$ {CLOUDINARY_API-SECRET}

# --- ADD THESE FOR BREVO ---
brevo.api.key=${BREVO_API_KEY}
brevo.sender.email=${SENDER_MAIL}


# # --- LinkedIn ---
# spring.security.oauth2.client.registration.linkedin.client-id={LINKEDIN_CLIENT_ID}
# spring.security.oauth2.client.registration.linkedin.client-secret={LINKEDIN_SECRET}
# # Must match exactly in LinkedIn Console
# spring.security.oauth2.client.registration.linkedin.redirect-uri=https://social-media-handler-backend.onrender.com/api/channels/callback/linkedin
# spring.security.oauth2.client.registration.linkedin.scope=openid,profile,email,w_member_social

# # --- Pinterest ---
# spring.security.oauth2.client.registration.pinterest.client-id={PINTEREST_APP_ID}
# spring.security.oauth2.client.registration.pinterest.client-secret={PINTEREST_SECRET}
# # Must match exactly in Pinterest Console
# spring.security.oauth2.client.registration.pinterest.redirect-uri=https://social-media-handler-backend.onrender.com/api/channels/callback/pinterest
# spring.security.oauth2.client.registration.pinterest.scope=boards:read,pins:read,pins:write,user_accounts:read